<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Class@121.42.197.31" uuid="6c791b05-d2c2-4668-8c38-b6d81e4b5bab">
    <database-info product="MySQL" version="5.5.44-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Class"/>
      <table id="2" parent="1" name="Admin"/>
      <table id="3" parent="1" name="Course"/>
      <table id="4" parent="1" name="CourseInfo"/>
      <table id="5" parent="1" name="Message"/>
      <table id="6" parent="1" name="Product"/>
      <table id="7" parent="1" name="Source"/>
      <table id="8" parent="1" name="Teacher"/>
      <table id="9" parent="1" name="User"/>
      <table id="10" parent="1" name="WorkInfo"/>
      <column id="11" parent="2" name="adminId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="adminName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="adminPwd">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>adminId</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="couId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="startTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="17" parent="3" name="couName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="couInfo">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="couTea">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="couType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="couImage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="couStatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="23" parent="3" name="FK_Course_couTea">
        <columns>couTea</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>couId
startTime</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK_Course_couTea">
        <columns>couTea</columns>
        <ref-key>~.Teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="couId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="startTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="joinTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="30" parent="4" name="FK_CourseInfo_pk">
        <columns>couId
startTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="FK_CourseInfo_userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>couId
startTime
userId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_CourseInfo_pk">
        <columns>couId
startTime</columns>
        <ref-key>~.Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="FK_CourseInfo_userId">
        <columns>userId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="mesId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="couId">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="startTime">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="5" name="fromer">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="toer">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="mesInfo">
        <data-type>text</data-type>
      </column>
      <column id="41" parent="5" name="smesIf">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="mesType">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="mesStatus">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="45" parent="5" name="FK_Message_fromer">
        <columns>fromer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="FK_Message_pk">
        <columns>couId
startTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="FK_Message_toer">
        <columns>toer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>mesId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK_Message_fromer">
        <columns>fromer</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="FK_Message_pk">
        <columns>couId
startTime</columns>
        <ref-key>~.Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="5" name="FK_Message_toer">
        <columns>toer</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="proId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="couId">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="proName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="6" name="proType">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="6" name="proFormat">
        <data-type>char(10)</data-type>
      </column>
      <column id="57" parent="6" name="proNo">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="proUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="60" parent="6" name="FK_Product_couid">
        <columns>couId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>proId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="6" name="FK_Product_couid">
        <columns>couId</columns>
        <ref-key>Class.Course(couId)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="srcId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="couId">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="startTime">
        <data-type>date</data-type>
      </column>
      <column id="66" parent="7" name="srcName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="7" name="srcType">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="7" name="srcInfo">
        <data-type>text</data-type>
      </column>
      <column id="69" parent="7" name="srcFormat">
        <data-type>char(10)</data-type>
      </column>
      <column id="70" parent="7" name="srcNo">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="srcUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="uploader">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="uploadTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="74" parent="7" name="FK_Source_pk">
        <columns>couId
startTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="7" name="FK_Source_uploader">
        <columns>uploader</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="7" name="PRIMARY">
        <columns>srcId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="7" name="FK_Source_pk">
        <columns>couId
startTime</columns>
        <ref-key>~.Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="7" name="FK_Source_uploader">
        <columns>uploader</columns>
        <ref-key>~.Teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="8" name="teaId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="8" name="teaName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="8" name="teaPwd">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="8" name="teaEmail">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="8" name="teaStatus">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="84" parent="8" name="PRIMARY">
        <columns>teaId</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="9" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="9" name="userPwd">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="9" name="userEmail">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="9" name="userImage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="userStatus">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="9" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="92" parent="9" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="10" name="workId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="10" name="couId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="10" name="startTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="96" parent="10" name="usrId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="10" name="workName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="10" name="workUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="workStatus">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="10" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="101" parent="10" name="FK_WorkInfo_pk">
        <columns>couId
startTime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="10" name="FK_WorkInfo_usrId">
        <columns>usrId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="10" name="PRIMARY">
        <columns>workId
couId
startTime
usrId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="10" name="FK_WorkInfo_pk">
        <columns>couId
startTime</columns>
        <ref-key>~.Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="10" name="FK_WorkInfo_usrId">
        <columns>usrId</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>